info face="Simply Rounded Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-10,-10
common lineHeight=44 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="simply_round_32.png"
chars count=97
char id=0     x=78   y=167  width=38   height=38   xoffset=-8   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33    x=333  y=49   width=24   height=40   xoffset=-8   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=34    x=291  y=205  width=28   height=26   xoffset=-8   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=35    x=45   y=167  width=33   height=38   xoffset=-8   yoffset=0    xadvance=25   page=0    chnl=0 
char id=36    x=209  y=0    width=33   height=46   xoffset=-8   yoffset=-5   xadvance=23   page=0    chnl=0 
char id=37    x=0    y=167  width=45   height=38   xoffset=-8   yoffset=0    xadvance=37   page=0    chnl=0 
char id=38    x=427  y=49   width=37   height=40   xoffset=-8   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=39    x=319  y=205  width=22   height=26   xoffset=-8   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=40    x=129  y=0    width=25   height=47   xoffset=-8   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=41    x=154  y=0    width=25   height=47   xoffset=-8   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=42    x=224  y=205  width=30   height=31   xoffset=-8   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=43    x=0    y=205  width=35   height=34   xoffset=-8   yoffset=2    xadvance=33   page=0    chnl=0 
char id=44    x=341  y=205  width=24   height=26   xoffset=-8   yoffset=14   xadvance=17   page=0    chnl=0 
char id=45    x=473  y=205  width=28   height=21   xoffset=-8   yoffset=10   xadvance=21   page=0    chnl=0 
char id=46    x=396  y=205  width=24   height=24   xoffset=-8   yoffset=14   xadvance=17   page=0    chnl=0 
char id=47    x=283  y=0    width=28   height=42   xoffset=-8   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=48    x=297  y=49   width=36   height=40   xoffset=-8   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=49    x=116  y=167  width=25   height=37   xoffset=-8   yoffset=0    xadvance=22   page=0    chnl=0 
char id=50    x=379  y=128  width=31   height=38   xoffset=-8   yoffset=0    xadvance=27   page=0    chnl=0 
char id=51    x=317  y=128  width=30   height=39   xoffset=-8   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=52    x=410  y=128  width=36   height=38   xoffset=-8   yoffset=0    xadvance=28   page=0    chnl=0 
char id=53    x=347  y=128  width=32   height=39   xoffset=-8   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=54    x=189  y=49   width=36   height=40   xoffset=-8   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=55    x=446  y=128  width=34   height=38   xoffset=-8   yoffset=0    xadvance=27   page=0    chnl=0 
char id=56    x=225  y=49   width=36   height=40   xoffset=-8   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=57    x=261  y=49   width=36   height=40   xoffset=-8   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=58    x=200  y=205  width=24   height=33   xoffset=-8   yoffset=5    xadvance=18   page=0    chnl=0 
char id=59    x=141  y=167  width=24   height=35   xoffset=-8   yoffset=5    xadvance=18   page=0    chnl=0 
char id=60    x=437  y=167  width=35   height=34   xoffset=-8   yoffset=1    xadvance=33   page=0    chnl=0 
char id=61    x=254  y=205  width=37   height=28   xoffset=-8   yoffset=5    xadvance=33   page=0    chnl=0 
char id=62    x=472  y=167  width=35   height=34   xoffset=-8   yoffset=1    xadvance=33   page=0    chnl=0 
char id=63    x=357  y=49   width=30   height=40   xoffset=-8   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=64    x=387  y=49   width=40   height=40   xoffset=-8   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=65    x=464  y=49   width=37   height=39   xoffset=-8   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=66    x=0    y=89   width=34   height=39   xoffset=-8   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=67    x=34   y=89   width=34   height=39   xoffset=-8   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=68    x=68   y=89   width=37   height=39   xoffset=-8   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=69    x=105  y=89   width=32   height=39   xoffset=-8   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=70    x=137  y=89   width=31   height=39   xoffset=-8   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=71    x=168  y=89   width=38   height=39   xoffset=-8   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=72    x=206  y=89   width=35   height=39   xoffset=-8   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=73    x=241  y=89   width=23   height=39   xoffset=-8   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=74    x=264  y=89   width=27   height=39   xoffset=-8   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=75    x=291  y=89   width=34   height=39   xoffset=-8   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=76    x=325  y=89   width=32   height=39   xoffset=-8   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=77    x=357  y=89   width=41   height=39   xoffset=-8   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=78    x=398  y=89   width=38   height=39   xoffset=-8   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=79    x=339  y=0    width=41   height=40   xoffset=-8   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=80    x=436  y=89   width=33   height=39   xoffset=-8   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=81    x=242  y=0    width=41   height=45   xoffset=-8   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=82    x=469  y=89   width=34   height=39   xoffset=-8   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=83    x=0    y=128  width=33   height=39   xoffset=-8   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=84    x=33   y=128  width=35   height=39   xoffset=-8   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=85    x=68   y=128  width=37   height=39   xoffset=-8   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=86    x=105  y=128  width=37   height=39   xoffset=-8   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=87    x=142  y=128  width=49   height=39   xoffset=-8   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=88    x=191  y=128  width=34   height=39   xoffset=-8   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=89    x=225  y=128  width=34   height=39   xoffset=-8   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=90    x=259  y=128  width=35   height=39   xoffset=-8   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=91    x=22   y=0    width=24   height=48   xoffset=-8   yoffset=-5   xadvance=18   page=0    chnl=0 
char id=92    x=311  y=0    width=28   height=42   xoffset=-8   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=93    x=46   y=0    width=24   height=48   xoffset=-8   yoffset=-5   xadvance=18   page=0    chnl=0 
char id=94    x=365  y=205  width=31   height=26   xoffset=-8   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=95    x=0    y=239  width=33   height=20   xoffset=-8   yoffset=24   xadvance=23   page=0    chnl=0 
char id=96    x=449  y=205  width=24   height=21   xoffset=-8   yoffset=0    xadvance=23   page=0    chnl=0 
char id=97    x=165  y=167  width=34   height=34   xoffset=-8   yoffset=4    xadvance=25   page=0    chnl=0 
char id=98    x=380  y=0    width=33   height=40   xoffset=-8   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=99    x=35   y=205  width=30   height=33   xoffset=-8   yoffset=5    xadvance=21   page=0    chnl=0 
char id=100   x=413  y=0    width=33   height=40   xoffset=-8   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=101   x=199  y=167  width=35   height=34   xoffset=-8   yoffset=4    xadvance=26   page=0    chnl=0 
char id=102   x=446  y=0    width=28   height=40   xoffset=-8   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=103   x=474  y=0    width=34   height=40   xoffset=-8   yoffset=4    xadvance=24   page=0    chnl=0 
char id=104   x=0    y=49   width=34   height=40   xoffset=-8   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=105   x=34   y=49   width=23   height=40   xoffset=-8   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=106   x=179  y=0    width=30   height=46   xoffset=-8   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=107   x=57   y=49   width=32   height=40   xoffset=-8   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=108   x=294  y=128  width=23   height=39   xoffset=-8   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=109   x=234  y=167  width=43   height=34   xoffset=-8   yoffset=4    xadvance=34   page=0    chnl=0 
char id=110   x=277  y=167  width=34   height=34   xoffset=-8   yoffset=4    xadvance=25   page=0    chnl=0 
char id=111   x=311  y=167  width=35   height=34   xoffset=-8   yoffset=4    xadvance=25   page=0    chnl=0 
char id=112   x=89   y=49   width=34   height=40   xoffset=-8   yoffset=4    xadvance=24   page=0    chnl=0 
char id=113   x=123  y=49   width=34   height=40   xoffset=-8   yoffset=4    xadvance=24   page=0    chnl=0 
char id=114   x=346  y=167  width=29   height=34   xoffset=-8   yoffset=4    xadvance=18   page=0    chnl=0 
char id=115   x=375  y=167  width=29   height=34   xoffset=-8   yoffset=4    xadvance=20   page=0    chnl=0 
char id=116   x=480  y=128  width=28   height=37   xoffset=-8   yoffset=1    xadvance=18   page=0    chnl=0 
char id=117   x=404  y=167  width=33   height=34   xoffset=-8   yoffset=4    xadvance=25   page=0    chnl=0 
char id=118   x=65   y=205  width=32   height=33   xoffset=-8   yoffset=5    xadvance=22   page=0    chnl=0 
char id=119   x=97   y=205  width=41   height=33   xoffset=-8   yoffset=5    xadvance=30   page=0    chnl=0 
char id=120   x=138  y=205  width=31   height=33   xoffset=-8   yoffset=5    xadvance=21   page=0    chnl=0 
char id=121   x=157  y=49   width=32   height=40   xoffset=-8   yoffset=5    xadvance=22   page=0    chnl=0 
char id=122   x=169  y=205  width=31   height=33   xoffset=-8   yoffset=5    xadvance=21   page=0    chnl=0 
char id=123   x=70   y=0    width=29   height=48   xoffset=-8   yoffset=-4   xadvance=23   page=0    chnl=0 
char id=124   x=0    y=0    width=22   height=49   xoffset=-8   yoffset=-5   xadvance=23   page=0    chnl=0 
char id=125   x=99   y=0    width=30   height=48   xoffset=-8   yoffset=-4   xadvance=23   page=0    chnl=0 
char id=126   x=420  y=205  width=29   height=23   xoffset=-8   yoffset=7    xadvance=33   page=0    chnl=0 
kernings count=0
